## Contextualizing the Problem

Data mining is an essential practice for uncovering patterns and insights from extensive datasets, enabling businesses to make informed, data-driven decisions. This approach is especially valuable in marketing, where understanding customer behavior can lead to more targeted campaigns and optimized resource allocation. This project aims to apply data mining to the marketing domain, specifically focusing on a sample dataset provided by a food retail company that offers various product categories through multiple sales channels. The primary objective is to develop a predictive model to maximize the efficiency and profitability of marketing campaigns.

The dataset at hand is derived from a pilot marketing campaign conducted by the company, involving 2,240 randomly selected customers. This pilot aimed to test the effectiveness of a marketing initiative promoting a new gadget, with results recorded as customer responses (purchases or non-purchases). Despite generating revenue from respondents, the overall campaign ran at a loss, with a negative profit of -3,046 monetary units (MU). This underscores the importance of leveraging data mining to predict and target likely respondents more accurately.

## Problem Statement

**Given the data from a sample marketing campaign, how can we accurately predict which customers are most likely to respond to future campaigns, and what insights can we derive to improve marketing strategies and profitability?**

## Business Objectives and Value Proposition (Business Understanding)

The main goal is to build a robust predictive model that can identify customers most likely to respond to future campaigns. This will enable the marketing team to strategically target high-potential customers, enhancing campaign efficiency and profitability. Achieving this goal involves understanding the characteristics of past respondents and using this insight to refine future efforts. The success of this initiative is expected to justify the value of data-driven marketing strategies and contribute to sustained revenue growth.

Key business objectives include:

- Increasing Campaign Profitability: By accurately predicting respondents, the company can focus its marketing efforts on customers who are more likely to engage, minimizing costs and maximizing revenue.

- Customer Insight and Segmentation: Gaining a deeper understanding of customer behaviors and attributes that correlate with positive responses to marketing campaigns.

- Strategic Resource Allocation: Enabling the marketing team to allocate budget and resources more effectively.

## Data Mining Methodology: CRISP-DM Approach

To ensure a systematic and effective analysis, we will adopt the CRISP-DM (Cross-Industry Standard Process for Data Mining) framework. This method structures the project into six key phases:
<div style="text-align: center;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/CRISP-DM_Process_Diagram.png/639px-CRISP-DM_Process_Diagram.png" alt="CRISP-DM Process" style="width:400px;height:400px;margin-top: 20px;">
</div>

1. Business Understanding: Define the project’s goals and success criteria, focusing on predicting customer responses and maximizing campaign profit. The aim is to ensure targeted marketing that improves the return on investment (ROI).

2.	Data Understanding: Explore the dataset, which includes socio-demographic and firmographic information about customers and their responses to the pilot campaign. This step will involve analyzing data distributions, correlations, and initial insights into what differentiates respondents from non-respondents.

3.	Data Preparation: Prepare the dataset for modeling by handling missing values, outliers, and data transformations. Categorical variables will be encoded, and numerical features will be scaled to enhance model performance. This phase also includes creating new features if necessary to capture additional insights (e.g., interaction terms between relevant variables).

4.	Modeling: Develop multiple predictive models, such as logistic regression, decision tree-based models, and ensemble methods (e.g., Random Forest). Train these models using a split of the data into training and test sets, followed by cross-validation and hyperparameter tuning for optimization.

5.	Evaluation: Assess the models based on key performance metrics, such as accuracy, precision, recall, F1-score, and ROC-AUC. The goal is to select the best-performing model that aligns with the business objectives. Additionally, analyze potential biases or limitations in the model’s performance.

6.	Deployment: While deployment is beyond the scope of this initial analysis, successful implementation could lead to integrating the predictive model into the company’s marketing platform for real-time targeting and campaign management.

# ABOVE TEXT IS GOAT GENERATED WE NEED TO READ THROUGH IT AND MAKE SURE IT IS GOOD !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

### Importing modules

In [44]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

### Data Understanding

In [45]:
# First create the folder "data" and add the data source into it
def check_data_folder_dataset_load_df(dataset_csv_name="marketing_campaign.csv"):
    if not os.path.isdir("data"):
        raise Exception("there is no data folder ")
    if not os.path.exists(f"data/{dataset_csv_name}"):
        raise Exception(f"there is no {dataset_csv_name} in the data folder ")
    
    print("data is correctly stored in data folder")
    print("return the pandas dataframe")
    return pd.read_csv(f"data/{dataset_csv_name}", delimiter=";")
    
pd.set_option('display.max_columns', None)        
df_marketing = check_data_folder_dataset_load_df()
df_marketing

data is correctly stored in data folder
return the pandas dataframe

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

The dataset contains 29 columns and 2240 rows. The column descriptions can be found below:

1.	AcceptedCmp1 - 1 if customer accepted the offer in the 1st campaign, 0 otherwise
2.	AcceptedCmp2 - 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
3.	AcceptedCmp3 - 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
4.	AcceptedCmp4 - 1 if customer accepted the offer in the 4th campaign, 0 otherwise
5.	AcceptedCmp5 - 1 if customer accepted the offer in the 5th campaign, 0 otherwise
6.	Complain - 1 if customer complained in the last 2 years
7.	Dt_Customer - date of customer’s enrolment with the company
8.	Education - customer’s level of education
9.	ID - Customer’s id
10.	Income - customer’s yearly household income
11.	Kidhome - number of small children in customer’s household
12.	Marital_Status - customer’s marital status
13.	MntFishProducts - amount spent on fish products in the last 2 years
14.	MntFruits - amount spent on fruits products in the last 2 years
15.	MntGoldProds - amount spent on gold products in the last 2 years
16.	MntMeatProducts - amount spent on meat products in the last 2 years
17.	MntSweetProducts - amount spent on sweet products in the last 2 years
18.	MntWines - amount spent on wine products in the last 2 years
19.	NumCatalogPurchases - number of purchases made using catalogue
20.	NumDealsPurchases - number of purchases made with discount
21.	NumStorePurchases - number of purchases made directly in stores
22.	NumWebPurchases - number of purchases made through company’s web site
23.	NumWebVisitsMonth - number of visits to company’s web site in the last month
24.	Recency - number of days since the last purchase
25.	Response (target) - 1 if customer accepted the offer in the last campaign, 0 otherwise
26.	Teenhome - number of teenagers in customer’s household
27.	Year_Birth - Customer’s year of birth
28.	Z_CostContact - Cost to contact a customer
29.	Z_Revenue - Revenue after client accepting campaign

Below we can see that we have no missing values in the dataset, except for the column Income we see that there are 24 rows that have missing values.

In [46]:
df_marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

As we can see there is indeed 24 rows in the Income column with Null values:

In [47]:
print("Missing data in the dataframe:")
print(df_marketing.isnull().sum())

Missing data in the dataframe:
ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

Since 1% of the columns have Null values in them, we can safely remove them:

In [48]:
df_marketing = df_marketing.dropna()

In [49]:
df_marketing.describe().round(2)

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.00,2216.0,2216.0,2216.00
mean,5588.35,1968.82,52247.25,0.44,0.51,49.01,305.09,26.36,167.00,37.64,27.03,43.97,2.32,4.09,2.67,5.80,5.32,0.07,0.07,0.07,0.06,0.01,0.01,3.0,11.0,0.15
std,3249.38,11.99,25173.08,0.54,0.54,28.95,337.33,39.79,224.28,54.75,41.07,51.82,1.92,2.74,2.93,3.25,2.43,0.26,0.26,0.26,0.24,0.12,0.10,0.0,0.0,0.36
min,0.00,1893.00,1730.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.0,11.0,0.00
25%,2814.75,1959.00,35303.00,0.00,0.00,24.00,24.00,2.00,16.00,3.00,1.00,9.00,1.00,2.00,0.00,3.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,3.0,11.0,0.00
50%,5458.50,1970.00,51381.50,0.00,0.00,49.00,174.50,8.00,68.00,12.00,8.00,24.50,2.00,4.00,2.00,5.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,3.0,11.0,0.00
75%,8421.75,1977.00,68522.00,1.00,1.00,74.00,505.00,33.00,232.25,50.00,33.00,56.00,3.00,6.00,4.00,8.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,3.0,11.0,0.00
max,11191.00,1996.00,666666.00,2.00,2.00,99.00,1493.00,199.00,1725.00,259.00,262.00,321.00,15.00,27.00,28.00,13.00,20.00,1.00,1.00,1.00,1.00,1.00,1.00,3.0,11.0,1.00

### Feature Engineering

Lets add some extra information based on the dataset.

In [56]:
# Add a new column age to the dataset
df_marketing['Age'] = 2024 - df_marketing['Year_Birth']

# Add a new column to calculate the total amount spent by each customer for every product
df_marketing['Total_Spent'] = df_marketing['MntWines'] + df_marketing['MntFruits'] + df_marketing['MntMeatProducts'] + df_marketing['MntFishProducts'] + df_marketing['MntSweetProducts'] + df_marketing['MntGoldProds']

# Add a new column to calculate the total purchases made by each customer
df_marketing['Total_Purchase'] = df_marketing['NumDealsPurchases'] + df_marketing['NumWebPurchases'] + df_marketing['NumCatalogPurchases'] + df_marketing['NumStorePurchases']

# Add a new column to calculate the total number of campaign responses made by each customer
df_marketing['Total_Responses'] =  df_marketing['AcceptedCmp1'] + df_marketing['AcceptedCmp2'] + df_marketing['AcceptedCmp3'] + df_marketing['AcceptedCmp4'] + df_marketing['AcceptedCmp5']

# Add a new column to check if the customer is a parent or not as a boolean
df_marketing['Is_Parent'] = (df_marketing['Kidhome'] > 0) | (df_marketing['Teenhome'] > 0)

df_marketing

/var/folders/tr/zpvfmrm92wb7phcgl0ryyw600000gn/T/ipykernel_55721/3968316130.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_marketing['Age'] = 2024 - df_marketing['Year_Birth']
/var/folders/tr/zpvfmrm92wb7phcgl0ryyw600000gn/T/ipykernel_55721/3968316130.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_marketing['Total_Spent'] = df_marketing['MntWines'] + df_marketing['MntFruits'] + df_marketing['MntMeatProducts'] + df_marketing['MntFishProducts'] + df_marketing['MntSweetProducts'] + df_marketing['MntGoldProds']
/var/folders/tr/zpvfmrm92wb7phcgl0ryyw600000gn/T/ipykernel_55721/3968316130.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_marketing['Total_Purchase'] = df_marketing['NumDealsPurchases'] + df_marketing['NumWebPurchases'] + df_marketing['NumCatalogPurchases'] + df_marketing['NumStorePurchases']
/var/folders/tr/zpvfmrm92wb7phcgl0ryyw600000gn/T/ipykernel_55721/3968316130.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_marketing['Total_Responses'] =  df_marketing['AcceptedCmp1'] + df_marketing['AcceptedCmp2'] + df_marketing['AcceptedCmp3'] + df_marketing['AcceptedCmp4'] + df_marketing['AcceptedCmp5']
/var/folders/tr/zpvfmrm92wb7phcgl0ryyw600000gn/T/ipykernel_55721/3968316130.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_marketing['Is_Parent'] = (df_marketing['Kidhome'] > 0) | (df_marketing['Teenhome'] > 0)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Spent,Total_Purchase,Total_Responses,Parent_Status,Is_Parent
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,67,1617,25,0,Not Parent,False
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,70,27,6,0,Parent,True
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,59,776,21,0,Not Parent,False
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,40,53,8,0,Parent,True
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,43,422,19,0,Parent,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0,57,1341,18,0,Parent,True
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0,78,444,22,1,Parent,True
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0,43,1241,19,1,Not Parent,False
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0,68,843,23,0,Parent,True
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1,70,172,11,0,Parent,True

In [ ]:
df_marketing['Marital_Status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [ ]:
df_marketing[df_marketing['Marital_Status'] == 'Absurd']

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2093,7734,1993,Graduation,Absurd,79244.0,0,0,2012-12-19,58,471,102,125,212,61,245,1,4,10,7,1,0,0,1,1,0,0,3,11,1
2134,4369,1957,Master,Absurd,65487.0,0,0,2014-01-10,48,240,67,500,199,0,163,3,3,5,6,2,0,0,0,0,0,0,3,11,0